<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Ian Arbouw</Authors>
    <Description>Open Library for development of PackML/ISA88 control systems.</Description>
    <PackageTags>packml;industrial-automation;ISA;ISA88;88</PackageTags>
    <Version>0.4.2</Version>
  </PropertyGroup>
	<Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net6.0;net8</TargetFrameworks>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autabee.Utility.Messaging.Validation" Version="1.0.0" />
  </ItemGroup>
</Project>
