<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\OpenPackMLPrefab.props"/>
  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Open.PackML.Tags\Open.PackML.Tags.csproj" />
    <ProjectReference Include="..\Open.PackML\Open.PackML.csproj" />
  </ItemGroup>

</Project>
