<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Deploy\OpenPackMLPrefab.props" />
  <PropertyGroup>
	  <TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.PackML.Tags\Open.PackML.Tags.csproj" />
    <ProjectReference Include="..\Open.PackML\Open.PackML.csproj" />
  </ItemGroup>

</Project>
