# Open.PackML

./: .gitignore  Common.props  Directory.Build.props  LICENSE  Open.PackML.sln  OpenPackML.props  OpenPackMLPrefab.props  OpenPackMLTags.props  common.props  readme.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  pre-release.yml
Autabee.Automation.Utility.IEC61131TypeConversionTests/: Autabee - Backup.Utility.IEC61131TypeConversionTests.csproj  Autabee.Automation.Utility.IEC61131TypeConversionTests.csproj  Autabee.Utility.IEC61131TypeConversionTests.csproj  IecTypeConvertorTests.cs  TestObjects.cs
Autabee.Automation.Utility.IEC61131TypeConversionTests/TestObjects/: Address.cs  GpsCoordinates.cs  Person.cs
Autabee.Utility/: Autabee.Utility.csproj  SyncDesissions.cs  ValidationResult.cs  ValidationResult`1.cs
Autabee.Utility.IEC61131TypeConversion/: Autabee.Automation.Utility.IEC61131TypeConversion.csproj  Autabee.Utility.IEC61131TypeConversion.csproj  IEC61131TypeAttribute.cs  IECType.cs  IecTypeConvertor.cs  TypeConvertor.cs  readme.md
Autabee.Utility.IEC61131TypeConversion/Types/: IECINT.cs
Deploy/: OpenPackML.props  OpenPackMLPrefab.props  OpenPackMLTags.props
Open.PackML/: Class1.cs  Command.cs  EventReaction.cs  EventStore.cs  Mode.cs  Open.PackML.7z  Open.PackML.csproj  PmlCommand.cs  PmlEventReaction.cs  PmlMachineDefinedMode.cs  PmlMode.cs  PmlOemTransitionCheck.cs  PmlState.cs  PmlTransitionCheck.cs  PmlWarning.cs  State.cs  StateCheck.cs  SyncDesissions.cs  TagDetails.cs  TransitionCheck.cs  ValidationResult.cs  Warning.cs
Open.PackML.IEC/: Open.PackML.Iec.csproj  TagDataType.cs
Open.PackML.Prefab/: Open.PackML.Prefab.csproj  PackMLController.cs  PackMLEumController`1.cs  PackMLTr88Controller.cs  PackMLTr88Controller`1.cs  PmlEquipmentInterlock.cs  PmlEumController.cs  PmlParameter.cs  PmlRemoteInterface.cs  PmlStopReason.cs  PmlTr88Controller.cs  PmlWarning.cs  readme.md
Open.PackML.Tags/: ArrayTagDetail.cs  CommandTag.cs  CommandTagConfig.cs  Open.PackML.Tags.csproj  Tag.cs  TagCall.cs  TagCallType.cs  TagConfig.cs  TagDetail.cs  TagDetails.cs  TagTable.cs  TagType.cs  readme.md
Open.PackML.Tags/Attributes/: TagEndUserTermAttribute.cs  TagFixedSizeAttribute.cs  TagIgnoreAttribute.cs  TagTypeAttribute.cs
Open.PackML.Tags/Builders/: BuildTagTree.cs  TagTableBuilder.cs  TagTreeBuilder.cs  TagTreeBuilderProcessData.cs
Open.PackML.Tags/IEC/: IECType.cs  TypeConvertor.cs
Open.PackML.Tags/Interfaces/: ITagController.cs  ITagFactory.cs  ITagStore.cs
Open.PackML.Tags/Prefab/: DefaultTagStore.cs  TagController.cs  TagFactory.cs
Open.PackML/Controllers/: DefaultPackMLAdapter.cs  DefaultPackMLController.cs
Open.PackML/EventArguments/: MachineEventArgs.cs  MachineEventArguments.cs  PmlMachineEventArgs.cs  PmlStateChangeEventArg.cs
Open.PackML/Interfaces/: IMachineController.cs  IMachineView.cs  IPackMLController.cs  IPackMLEventStore.cs  IPackMLView.cs  IPmlController.cs  IPmlController`1.cs  IPmlEventStore.cs  IPmlEventStore`1.cs  IPmlMachineController.cs  IPmlMachineController`1.cs  IPmlOemTransitionCheck.cs  ITagController.cs  ITagFactory.cs  ITagStore.cs  TagConfig.cs
Open.PackML/Prefab/: DefaultEventStore.cs  DefaultPackMLAdapter.cs  DefaultPackMLController.cs  DefaultTagStore.cs  EventStore.cs  PackMLAdapter.cs  PackMLController.cs  PackMLGuardController.cs  PackTagStore.cs  PmlEventStore.cs  PmlGuardController.cs  PmlOemGuardController.cs  TagFactory.cs
Open.PackML/Tags/: AdminTag.cs  CommandTag.cs  CommandTagConfig.cs  DataTag.cs  DataTagConfig.cs  StatusTag.cs  Tag.cs  TagDetails.cs  TagType.cs
Open.PackML/Tags/Attributes/: TagTypeAttribute.cs
Open.PackML/Tags/Builders/: BuildTagTree.cs
Open.PackMLTests/: IecTypeConvertorTests.cs  Open - Backup.PackMLTests.csproj  Open.PackMLTests.csproj  PackMLGuardControllerTests.cs  PmlGuardControllerTests.cs  PmlTransitionCheckTests.cs  TagConfigTests.cs  TestObjects.cs  TransitionCheckTests.cs
Open.PackMLTests/Controllers/: DefaultEventStoreTests.cs
Open.PackMLTests/Prefab/: BuildTagTreeTests.cs  DefaultEventStoreTests.cs  ExecuteObject.cs  TagControllerTests.cs  TagDataSet.csv  Tr88TagsTest.cs
Open.PackMLTests/TestObjects/: EventHanderEnum1.cs  EventHanderEnum2.cs  TestObject1.cs  TestObject2.cs  TestPmlController.cs
