<Project>

  <PropertyGroup>

    <Authors>Ian Arbouw</Authors>
    <PackageTags>packml;industrial-automation</PackageTags>
    <PackageProjectUrl>https://github.com/peacefighter1996/Open.PackML</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peacefighter1996/Open.PackML</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.2.1-Alpha</Version>


    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>false</WarningsAsErrors>

    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>
</Project>