<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net48</TargetFrameworks>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
