<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />
	<PropertyGroup>
		<Authors>Ian Arbouw</Authors>
		<Description>Base package for Open Packml implementation of the tag system</Description>
		<PackageTags>packml;industrial-automation;ISA;ISA88;88;tags</PackageTags>
		<Version>0.4.2</Version>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0;net6.0;net8</TargetFrameworks>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Autabee.Utility.IEC61131StringTypeConversion" Version="1.0.0" />
	  <PackageReference Include="Autabee.Utility.Messaging.Validation" Version="1.0.0" />
	  <PackageReference Include="System.Linq" Version="4.3.0" />
	</ItemGroup>
</Project>
