<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Deploy\OpenPackMLTags.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net48</TargetFrameworks>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Linq" Version="4.3.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Autabee.Utility.IEC61131TypeConversion\Autabee.Utility.IEC61131TypeConversion.csproj" />
	  <ProjectReference Include="..\Autabee.Utility\Autabee.Utility.csproj" />
	</ItemGroup>
</Project>
